{
  "name": "download-url",
  "version": "2.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wahengchang/download-url.git"
  },
  "keywords": [
    "download",
    "request",
    "promise",
    "pipe",
    "streaming",
    "downloadable",
    "broken link",
    "broken url",
    "validate url",
    "http",
    "https"
  ],
  "author": "Peter",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/brentertz/scapegoat/blob/master/LICENSE-MIT"
    }
  ],
  "bugs": {
    "url": "https://github.com/wahengchang/download-url/issues"
  },
  "homepage": "https://github.com/wahengchang/download-url#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "url-valid": "^0.3.0"
  }
}
